<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>webshopping</title>
<style>
header {
	width: 100%;
	height: 100px;
	background-color: inactivecaptiontext;
}

header h1 img {
	width: 100px;
	vertical-align: middle;
}

header h1 a {
	text-decoration: none;
	color: black;
}

header h1 a:hover {
	text-decoration: underline;
}

nav {
	width: 100%;
	height: 60px;
	background-color: #ffffff;
	border-top: 3px dotted olive;
	border-bottom: 1px solid olive;
	padding: 15px 0;
}
nav {
	text-align: center;
}

nav ul {
	list-style: none;
	padding: 0;
	margin: 0;
}

nav li {
	display: inline-block;
	margin: 5px 30px;
}

nav ul li a {
	padding: 5px;
	font-weight: bold;
	font-size: 16pt;
	text-decoration: none;
	letter-spacing: 0.5em;
}

nav ul li a:visited {
	color: green;
}

nav ul li a:HOVER {
	background-color: red;
	color: white;
}
/*마우스 오버시에 글씨 생삭은 흰색 배경색은 빨강색*/
aside#left {
	width: 15%;
	height: 500px;
	float: left;
	background-color: #221133;
/* 	padding:20px 0;  전체 사이즈가 늘어난다*/
}
aside#left h2{
color:white;
padding-left: 20px;
}
aside#left ul{
	background-color:#525252;
	list-style: none;
	paddin:0;
	}
aside#left li{
border-bottom: 1px solid rgba(0,0,0, 0.3);
}
aside#left ul li a{
display:block;
	text-decoration: none;
	color:White;
	font-weight:bold;
	padding: 10px 20px;
	}
aside#left ul li a:HOVER{
color:#ff00ee; 
background-color:rgba(0,0,0,0.3);
}
aside#left ul li a:visited{
color:yellow;
}
section {
	width: 70%;
	height: 500px;
	background-color: white;
	float: left;
}

aside#right {
	width: 15%;
	height: 500px;
	float: left;
	background-color: #aaff99;
}

footer {
	width: 100%;
	height: 50px;
	clear: both;
	background-color: lime;
	text-align:center;
	
	
}
article{
height:98%; 
	
	}
	
section iframe{
	width:100%;
	height:100%;
	overflow: hidden;
}
section h2{
	display: none;
	}
</style>
</head>
<body>
	<header>
	<h1>
	<img alt="로고이미지" src="../img/shopping.jpg">
	<a href="">web Shopping</a>
	</h1>
	
	</header>
	
	<nav>
		<ul>
			<li><a href="#">HOME</a></li>
			<li><a href="#">ABOUT US</a></li>
			<li><a href="#">NEWS</a></li>
			<li><a href="#">MY ACCOUNT</a></li>
			<li><a href="#">CONTACTS</a></li>
		</ul>
	</nav>
	
	<aside id="left">
	<h2>카테고리</h2>
	<ul>
		<li><a href="computer.html"target="ifr">컴퓨터</a></li>
		<li><a href="의류.html"target="ifr">의류</a></li>
		<li><a href="#">음악</a></li>
		<li><a href="#">영화</a></li>
		<li><a href="#">스포츠/레저</a></li>
		<li><a href="#">가구/인테리어</a></li>
		<li><a href="#">식품</a></li>
	</ul>
	
	</aside>
	
	<section>	
		<article>
		<h2>상세보기</h2>
		<iframe src="" name="ifr"></iframe>
		</article>
	</section>
	<aside id="right">
	<div id="cart">
	<h2>Shopping Cart</h2>
	<p>현재 쇼핑카트의  물품이없습니다</p>
	<p><a href="Shoppingcart.html" target="ifr">쇼핑카트보기</a></p>
	</div>
	<div id="login">
	<h2>Login</h2>
	<div>아이디</div>
	<input type="text">
	<div>패스워드</div>
	<div><input type="text"></div>
	<br>
	<span><input type="submit" value="로그인"></span>
	<input type="reset" value="초기화">
	<br><br>	
	<a href="shoppingjoin.html" target="ifr">회원가입</a>
	<span><a href="#">비밀번호찾기</a></span>
	
	</aside>
	
	<footer>
	
	<div style="padding-top: 13px;">copyright (c) 2020 kimjongwan</div>
	</footer>
</body>
</html>